<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


        body {
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: rgb(0, 0, 65);
        }

        h1 {
            font-family: 'Fredericka the Great', serif;
            font-size: 3em;
            font-weight: normal;
        }

        h2 {
            font-family: 'Pacifico', serif;
            font-family: 2em;
        }
    </style>
</head>

<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur assumenda amet incidunt esse nemo a
        aspernatur rerum eveniet pariatur ipsum rem delectus aperiam illum vel, provident alias, quam nam! Eaque! Lorem,
        ipsum dolor sit amet consectetur adipisicing elit. Et magnam non eveniet laudantium eaque! At qui corporis
        tempora facilis veritatis eveniet aspernatur perferendis porro voluptatibus, ipsa consequatur dicta inventore
        iste.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam dolores repudiandae enim, accusamus ipsum aut
        aspernatur provident vitae cumque, dolor magni recusandae eveniet est cum quae! Libero magni beatae repellendus!
    </p>
</body>

</html>