<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /* background-color: black;
            background-image: url(img/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /* Shorthand -  background: 
                color > image > position > repeat > [size] > attachment
            */

            background: black url(img/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            border: 1px solid darkblue;
            border-radius: 10px;
            width: 400px;
            padding: 10px;
            margin: auto;
        }
    </style>
</head>

<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate doloremque maxime expedita consequatur,
            natus at debitis in, rem minus adipisci deserunt ipsam enim dolores rerum est facilis maiores cum ducimus?
            Lorem
            ipsum dolor sit amet consectetur adipisicing elit. Aspernatur necessitatibus natus nam minus veritatis
            rerum,
            animi obcaecati nemo explicabo error blanditiis reiciendis officiis nulla sed excepturi et labore architecto
            officia! Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo recusandae atque dolorem consequuntur
            aperiam non alias. Aliquid quos ab illo atque nesciunt? Quisquam perspiciatis rerum dicta alias repellendus
            libero recusandae?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate doloremque maxime expedita consequatur,
            natus at debitis in, rem minus adipisci deserunt ipsam enim dolores rerum est facilis maiores cum ducimus?
            Lorem
            ipsum dolor sit amet consectetur adipisicing elit. Aspernatur necessitatibus natus nam minus veritatis
            rerum,
            animi obcaecati nemo explicabo error blanditiis reiciendis officiis nulla sed excepturi et labore architecto
            officia! Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo recusandae atque dolorem consequuntur
            aperiam non alias. Aliquid quos ab illo atque nesciunt? Quisquam perspiciatis rerum dicta alias repellendus
            libero recusandae?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate doloremque maxime expedita consequatur,
            natus at debitis in, rem minus adipisci deserunt ipsam enim dolores rerum est facilis maiores cum ducimus?
            Lorem
            ipsum dolor sit amet consectetur adipisicing elit. Aspernatur necessitatibus natus nam minus veritatis
            rerum,
            animi obcaecati nemo explicabo error blanditiis reiciendis officiis nulla sed excepturi et labore architecto
            officia! Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo recusandae atque dolorem consequuntur
            aperiam non alias. Aliquid quos ab illo atque nesciunt? Quisquam perspiciatis rerum dicta alias repellendus
            libero recusandae?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate doloremque maxime expedita consequatur,
            natus at debitis in, rem minus adipisci deserunt ipsam enim dolores rerum est facilis maiores cum ducimus?
            Lorem
            ipsum dolor sit amet consectetur adipisicing elit. Aspernatur necessitatibus natus nam minus veritatis
            rerum,
            animi obcaecati nemo explicabo error blanditiis reiciendis officiis nulla sed excepturi et labore architecto
            officia! Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo recusandae atque dolorem consequuntur
            aperiam non alias. Aliquid quos ab illo atque nesciunt? Quisquam perspiciatis rerum dicta alias repellendus
            libero recusandae?</p>
    </main>
</body>

</html>