<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* SELETORES PERSONALIZADOS
            #  = id
            .  = class
            :  = pseudo-class
            :: = pseudo-element
            >  = clildren
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            text-decoration: underline;
            color: black;
        }

        a:active {
            color: yellow;
        }

        .especial {
            background-color: rgb(255, 117, 117);
        }

        .especial::before {
            content: '⇨ ';
        }

        .especial::after {
            content: ' ⇦';
        }
    </style>
</head>

<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/Werberty" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/channel/UCYurXT1JGI0LOpcXeEYT8mA" class="especial" target="_blank">Canal do
                YouTube</a></li>
        <li><a href="https://www.linkedin.com/in/werberty-alexandre-b8aa0a230/" class="especial" target="_blank">Perfil
                Linkedin</a></li>
    </ul>
</body>

</html>