<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1.5em;
            font-weight: lighter;
            /* lighter normal bold bolder */
            font-style: italic;
        }

        h1 {

            /* Shorthand font
            - font-style -> font-weight -> font-size -> font-family
            */
            font: italic bolder 3em 'Work Sans', sans-serif;

            /* font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic; */
        }

        h2 {
            font: bold 2em 'Work Sans', sans-serif;
        }
    </style>
</head>

<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum aliquid exercitationem commodi voluptas quia
        animi veritatis in dolorum, ipsam alias sapiente ex sed porro magni at eveniet incidunt aperiam eius! Lorem,
        ipsum dolor sit amet consectetur adipisicing elit. Perferendis, natus aperiam. Eligendi, commodi repellat
        excepturi voluptas doloremque nihil perferendis suscipit officia, eaque minus at enim eius quam sapiente
        maiores! Illum? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea fugit hic voluptatem quis soluta
        dolor, consequatur quidem ipsa reiciendis eum provident, natus sequi expedita. Neque ullam accusantium nobis
        excepturi temporibus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, perferendis perspiciatis laudantium eaque
        molestias consequatur. Voluptatum sit ea accusamus quidem vitae ipsam quas modi odio laboriosam, nulla harum
        obcaecati iste!</p>
    <h2>Subtítulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta modi autem facere reiciendis odio quae est
        maxime? Ipsum perspiciatis molestiae asperiores, dolores velit, eius cupiditate, beatae eligendi sequi labore
        modi!</p>
</body>

</html>